<!DOCTYPE html>
<html>
<meta name="robots" content="noindex">
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

<body>
    <img src="logo_ufca.png" class="rounded mx-auto d-block" alt="logo_ufca" width="15%">

    <div class="alert alert-light" role="alert">
        <center><h1>PLATAFORMA YOKO</h1></center>
      </div>
    <div class="alert alert-secondary" role="alert">
        
      </div>  
    <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            <div class="alert alert-danger" role="alert">
                <center><h2>Sistema em manutenção preventiva.</h2></center>
              </div>
          </div>
        </div>
    </div>
      <div class="alert alert-secondary" role="alert">
      </div>
      <div class="alert alert-warning" role="alert">
        <center><h3>Previsão de retorno: <b>05/11/2021 17:00</b></h3></center>
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>